{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "WebWorker"
        ],
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "types": [
            "node"
        ],
        "allowImportingTsExtensions": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "declaration": true,
        "inlineSources": true,
        "noEmit": true,
        "sourceMap": true,
        "stripInternal": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,

        "skipLibCheck": true
    },
    "exclude": [
        "**/node_modules",
        "**/dist"
    ]
}
